<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/main-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mad Cricketers</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/3.34.0/tabler-icons.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://js.pusher.com/8.4.0/pusher.min.js"></script>
  </body>
</html>
